symbol:Database_ExecuteMultiple:__attribute__((cdecl)):bool:class_Database* this, const char* string, int length:_ZNK8Database10Connection15ExecuteMultipleEPKci
symbol:Database_LogMessage:__attribute__((cdecl)):bool:class_Database* this, const char* string:_ZNK8Database10Connection10LogMessageEPKc
symbol:XmlNode_GetValUtf8:__attribute__((cdecl)):void:class_XmlNode* this, char** string_out, size_t* length_out:_ZNK8Database10FXmlNVPair10GetValUtf8ERPKcRj
symbol:XmlNode_NameMatches:__attribute__((cdecl)):bool:class_XmlNode* this, const char* string, size_t* tagSize:_ZNK8Database10FXmlNVPair11NameMatchesEPKcRKj
symbol:lua_gettop:__attribute__((cdecl)):int:lua_State* L:*
symbol:lua_createtable:__attribute__((cdecl)):void:lua_State* L, int narr, int nrec:*
symbol:lua_rawset:__attribute__((cdecl)):void:lua_State* L, int index:*
symbol:luaL_checklstring:__attribute__((cdecl)):const char*:lua_State* L, int narg, size_t* len:*
symbol:luaL_checkinteger:__attribute__((cdecl)):lua_Integer:lua_State* L, int narg:*
symbol:lua_pushstring:__attribute__((cdecl)):void:lua_State* L, const char* s:*
symbol:lua_pushinteger:__attribute__((cdecl)):void:lua_State* L, lua_Integer n:*
symbol:lua_pushcclosure:__attribute__((cdecl)):void:lua_State* L, lua_CFunction fn, int n:*
symbol:lua_settop:__attribute__((cdecl)):void :lua_State* L, int index:*
symbol:lua_pushvalue:__attribute__((cdecl)):void :lua_State* L, int index:*
symbol:lua_gettable:__attribute__((cdecl)):void:lua_State* L, int index:*
symbol:lua_settable:__attribute__((cdecl)):void:lua_State* L, int index:*
symbol:lua_type:__attribute__((cdecl)):int:lua_State* L, int index:*
